<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🍝 ร้านอาหารอิตาลี - ระบบสั่งซื้อ + หลังบ้าน</title>
  <style>
    /* Import a more "restaurant" display font + existing Sarabun */
    @import url('https://www.netflix.com/th/title/81661821');

    /* Italian palette + playful accents */
    :root{
      --brand-1: #CC561E;      /* warm orange (accent) */
      --brand-2: #FF5555;      /* tomato red (primary accent) */
      --muted: #777;
      --card: #fff;
      --glass: rgba(255,255,255,0.7);
      --italian-green: #11844a;
      --italian-white: #fffaf4;
      --italian-red: #b22222;
      --paper: #fff8f2;
    }
    /* dinner / night theme (applies when body has .dinner-theme) */
    .dinner-theme {
      --card: #0f1724;
      --glass: rgba(255,255,255,0.03);
      --brand-1: #f6a95a;
      --brand-2: #ffcc88;
      --muted: #bfc6cf;
      background-color: #071126;
      color: #e6eef6;
    }
    /* Italian flag stripe (subtle) on the menu card */
    .menu-wrap{
      position:relative;
      background:var(--card);
      padding:20px;
      border-radius:16px;
      box-shadow:0 10px 30px rgba(0,0,0,0.07);
      overflow:visible;
    }
    .menu-wrap::before{
      content:'';
      position:absolute;
      left:12px; right:12px; top:-8px;
      height:6px;
      border-radius:6px;
      background: linear-gradient(90deg, var(--italian-green), var(--italian-white), var(--italian-red));
      opacity:.95;
      box-shadow:0 6px 18px rgba(0,0,0,0.06);
    }

    /* logo typography & mascot */
    .brand h1{
      font-family:'Playfair Display', serif;
      font-weight:600;
      letter-spacing:0.6px;
      color:var(--italian-red);
      font-size:20px;
    }
    .brand .lead{ color:var(--muted); margin-top:6px; font-size:13px}
    .mascot{
      width:62px; height:62px; border-radius:12px; overflow:hidden;
      display:inline-grid; place-items:center; background:linear-gradient(180deg,#fff,#fff0);
      box-shadow:0 8px 20px rgba(0,0,0,0.12); margin-left:8px; flex-shrink:0; cursor:pointer;
      transition:transform .28s ease;
    }
    .mascot img{width:56px;height:56px; display:block}
    .mascot:active{ transform:translateY(-4px) rotate(-6deg) }
    .mascot.wave{ animation:wave .9s ease-in-out }
    @keyframes wave { 0%{transform:translateY(0)} 50%{transform:translateY(-8px) rotate(-4deg)} 100%{transform:translateY(0)} }

    /* make cards feel more playful — soft borders + italian accent on price */
    .card{
      border:1px solid rgba(0,0,0,0.04);
      background: linear-gradient(180deg, var(--paper), var(--glass));
    }
    .card .price{ color: var(--italian-red); font-weight:800 }
    .card:hover{ box-shadow:0 20px 50px rgba(0,0,0,0.08); transform:translateY(-8px) scale(1.01) }

    /* little bunting for drink section */
    .section-title{ position:relative; margin-top:18px; font-weight:800; color:#444 }
    .section-title::after{
      content:'🍝 • 🇮🇹 • 🧑‍🍳'; font-size:14px; position:absolute; right:0; top:-2px; opacity:.85;
    }

    /* adapt drinks grid cards to use circular thumbs for a cute look */
    .drinks-grid .thumb{ width:64px; height:64px; border-radius:14px; overflow:hidden; box-shadow:0 8px 18px rgba(0,0,0,0.06) }
    .drinks-grid .meta h3{ display:block; margin-top:6px; color:#2b2b2b; font-size:14px }

    /* smooth transitions when switching theme */
    body, .menu-wrap, .sidebar, .card {
      transition: background 300ms ease, color 300ms ease, box-shadow 300ms ease;
    }

    *{box-sizing:border-box}
    body{
      margin:0; font-family: "Sarabun", Arial, sans-serif; background: linear-gradient(180deg,#fffaf0,#f7f3ef);
      padding:30px; color:#222;
      -webkit-font-smoothing:antialiased;
    }

    .app {
      max-width:1100px; margin: auto; display:grid; grid-template-columns: 1fr 360px; gap:24px; align-items:start;
    }

    /* Left: Menu area  */
    .menu-wrap{background:var(--card); padding:20px; border-radius:16px; box-shadow:0 10px 30px rgba(0,0,0,0.07);}
    .brand{display:flex; gap:12px; align-items:center}
    .logo{width:64px; height:64px; border-radius:12px; overflow:hidden; box-shadow:0 6px 18px rgba(179,51,0,0.18)}
    .logo img{width:100%; height:100%; object-fit:cover}
    h1{margin:0; color:var(--brand-2); font-size:20px}
    p.lead{margin:6px 0 14px; color:var(--muted)}

    /* grid of dishes */
    .grid{display:grid; grid-template-columns:repeat(2,1fr); gap:12px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.9),var(--glass)); border-radius:12px; overflow:hidden; display:flex; gap:10px; padding:10px; align-items:center; transition:transform .25s, box-shadow .25s; cursor:pointer}
    .card:hover{transform:translateY(-6px); box-shadow:0 18px 40px rgba(0,0,0,0.08)}
    .thumb{width:80px; height:70px; border-radius:8px; overflow:hidden; flex-shrink:0}
    .thumb img{width:100%; height:100%; object-fit:cover; display:block}
    .meta{flex:1}
    .meta h3{margin:0; font-size:15px}
    .meta p{margin:6px 0 0; font-size:13px; color:var(--muted)}
    .price{font-weight:700; color:var(--brand-1)}

    /* drink list */
    .section-title{margin-top:18px; font-weight:700; color:#444}

    /* Right: Cart + admin */
    .sidebar{background:var(--card); padding:18px; border-radius:16px; box-shadow:0 10px 30px rgba(0,0,0,0.06)}
    .cart {position:sticky; top:30px}
    .cart h2{margin:0 0 8px; font-size:18px}
    .items{max-height:320px; overflow:auto; margin-top:10px}
    .line{display:flex; justify-content:space-between; gap:10px; padding:10px 8px; align-items:center; border-radius:8px}
    .line + .line{margin-top:8px}
    .line .name{font-size:14px}
    .line .qty{display:flex; gap:6px; align-items:center}
    .btn{background:var(--brand-1); color:#fff; padding:10px 12px; border-radius:8px; border:none; cursor:pointer}

    /* summary */
    .summary{margin-top:12px; padding:12px; background:#fff8f5; border-radius:10px}
    .summary .row{display:flex; justify-content:space-between; margin-bottom:8px}
    .total{font-weight:800; font-size:18px; color:var(--brand-2)}

    /* admin panel */
    .admin{margin-top:18px; display:none}
    .admin table{width:100%; border-collapse:collapse; font-size:13px}
    .admin th, .admin td{padding:8px; border-bottom:1px solid #f0eae4; text-align:left}
    .admin th{background:linear-gradient(90deg,var(--brand-1),#ff8a65); color:#fff}

    /* stickers & badge */
    .badge{display:inline-block; padding:6px 8px; border-radius:999px; background:linear-gradient(90deg,#ffd89b,#ffb677); color:#7a3b00; font-weight:700; font-size:12px}
    .sticker{position:absolute; right:-40px; top:-18px; transform:rotate(20deg);}
    .sticker img{width:120px; border-radius:12px; box-shadow:0 12px 30px rgba(0,0,0,0.12)}

    /* responsive */
    @media(max-width:900px){.app{grid-template-columns:1fr; padding:18px} .sticker{display:none}}

  </style>
</head>
<body>
 
<div class="app">
  <div class="menu-wrap">
    <div class="brand">
      <div class="logo"><img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/20000/20302-Colosseum.jpg?impolicy=fcrop&w=1040&h=580&q=mediumHigh" alt="logo"></div>
      <!-- playful mascot (click to wave) -->
      <div class="mascot" id="mascot" title="เชฟจิบน่ารัก">
        <img src="https://t1.blockdit.com/photos/2022/10/63590ec93cce17cdab4df53a.jpg" alt="chef">
      </div>
      <div>
        <h1>ร้านอาหารอิตาลี - La Bella Cucina</h1>
        <p class="lead">อาหารอิตาเลียนแท้ ๆ รสชาติดี บรรยากาศอบอุ่น <span class="badge">โปรโมชั่น: สั่งเกิน 500 ลด 10%</span></p>
      </div>
      <!-- dinner mode toggle -->
      <div style="margin-left:auto">
        <button id="dinnerToggle" class="btn" style="background:transparent;color:var(--brand-1);border:1px solid rgba(0,0,0,0.06);padding:6px 10px;font-size:13px">🌙 ดินเนอร์</button>
      </div>
    </div>

    <div class="sticker" aria-hidden>
      <img src="https://i.imgur.com/3yXQpKX.png" alt="sticker">
    </div>

    <div class="grid" id="menuGrid">
      <!-- 10 เมนูหลัก -->
      <div class="card" data-name="พิซซ่า มาการิต้า" data-price="120">
        <div class="thumb"><img src="https://www.1376delivery.com/productimages/3301_Margherita-.jpg" alt="พิซซ่า"></div>
        <div class="meta">
          <h3>พิซซ่า มาการิต้า <span class="price">120 ฿</span></h3>
          <p>แป้งบางกรอบ ซอสโฮมเมด</p>
        </div>
      </div>

      <div class="card" data-name="พิซซ่า เปปเปอโรนี" data-price="150">
        <div class="thumb"><img src="https://cdn.1112.com/1112/public/images/products/pizza/Nov2022/199416.png" alt="pepperoni"></div>
        <div class="meta">
          <h3>พิซซ่า เปปเปอโรนี <span class="price">150 ฿</span></h3>
          <p>ไส้กรอกเปปเปอโรนีชิ้นใหญ่</p>
        </div>
      </div>

      <div class="card" data-name="สปาเก็ตตี้คาโบนาร่า" data-price="130">
        <div class="thumb"><img src="https://api2.krua.co/wp-content/uploads/2020/06/SlideBanner_RI0225_1140x507.jpg" alt="carbonara"></div>
        <div class="meta">
          <h3>สปาเก็ตตี้คาโบนาร่า <span class="price">130 ฿</span></h3>
          <p>ครีมซอสคาโบนาร่า เข้มข้น</p>
        </div>
      </div>

      <div class="card" data-name="สปาเก็ตตี้โบโลเนส" data-price="140">
        <div class="thumb"><img src="https://images.unsplash.com/photo-1529042410759-befb1204b468?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=2b6f1e2aa" alt="bolognese"></div>
        <div class="meta">
          <h3>สปาเก็ตตี้โบโลเนส <span class="price">140 ฿</span></h3>
          <p>ซอสเนื้อตุ๋นสูตรพิเศษ</p>
        </div>
      </div>

      <div class="card" data-name="ลาซานญ่า" data-price="160">
        <div class="thumb"><img src="https://www.sgethai.com/wp-content/uploads/2022/08/Lasagna001.webp" alt="lasagna"></div>
        <div class="meta">
          <h3>ลาซานญ่า <span class="price">160 ฿</span></h3>
          <pา>ชั้นชีสเยิ้ม ๆ และซอสโบโลเนส</p>
        </div>
      </div>

      <div class="card" data-name="บรัสเชตต้า" data-price="100">
        <div class="thumb"><img src="https://i.ytimg.com/vi/9R0oBm77tLs/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCqD1MqBvJbO5X6hvEjeiDDmJiqlw" alt="bruschetta"></div>
        <div class="meta">
          <h3>บรัสเชตต้า <span class="price">100 ฿</span></h3>
          <p>ขนมปังย่างหน้ามะเขือเทศสด</p>
        </div>
      </div>

      <div class="card" data-name="ซีซาร์สลัด" data-price="110">
        <div class="thumb"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSexAAlZHGDeym4eJiC7Z03OxIAH8shxY7boA&s" alt="caesar"></div>
        <div class="meta">
          <h3>ซีซาร์สลัด <span class="price">110 ฿</span></h3>
          <p>ผักกรอบ น้ำสลัดซีซาร์</p>
        </div>
      </div>

      <div class="card" data-name="ทีโบนสเต็ก" data-price="170">
        <div class="thumb"><img src="https://images.unsplash.com/photo-1551183053-bf91a1d81141?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=3c1a2b4a" alt="tbone"></div>
        <div class="meta">
          <h3>ทีโบนสเต็ก <span class="price">18 ฿</span></h3>
          <p>เนื้อสเต็กชิ้นใหญ่ ย่างกำลังดี</p>
        </div>
      </div>

      <div class="card" data-name="ริซอตโต้เห็ด" data-price="100">
        <div class="thumb"><img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=8b6c3a1b" alt="risotto"></div>
        <div class="meta">
          <h3>ริซอตโต้เห็ด <span class="price">100 ฿</span></h3>
          <p>ข้าวครีมมี่กับเห็ดสด</p>
        </div>
      </div>

      <div class="card" data-name="สเต็ก อิตาลี่" data-price="590">
        <div class="thumb"><img src="https://cheewajit.com/app/uploads/2018/02/Renaissance-Bangkok-CostataSteak.jpg" alt="พิซซ่า"></div>
        <div class="meta">
          <h3>สเต็ก อิตาลี่ <span class="price">590 ฿</span></h3>
          <p>เนื้อวัวชั้นเลิดมีความโดดเด่นในเรื่องรถชาติและความนุ่ม เพื่อเพิ่มรสชาติให้กับตัวเนื้อ</p>
        </div>
      </div>

      <div class="card" data-name="สเต็กแซลมอน" data-price="200">
        <div class="thumb"><img src="https://api2.krua.co/wp-content/uploads/2020/08/RI0680_SEOImage_1200x630.jpg" alt="salmon"></div>
        <div class="meta">
          <h3>สเต็กแซลมอน <span class="price">200 ฿</span></h3>
          <p>ปลาแซลมอนสดย่างแบบฟัวกรา</p>
        </div>
      </div>

      <div class="card" data-name="<div class="card" data-name="ลา ดอตต้า " data-price="100">
        <div class="thumb"><img src="https://d3h1lg3ksw6i6b.cloudfront.net/media/image/2019/08/02/02c91bc46d074f3784833760c3dc45a1_Biscotti.jpg" alt="salmon"></div>
        <div class="meta">
          <h3>ลา ดอตต้า <span class="price">100 ฿</span></h3>
          <p>ทางร้านทำพาสต้าใหม่ทุกเช้า โดยใช้แป้งสาลีจากอิตาลี 100% มาผสมกับไข่เป็ดออร์แกนิค ก่อนนำไปรังสรรค์เป็นจานอร่อยอย่าง Tagliatelle Bolognese (เส้นตาเลียเตลเลราดซอสโบโลเนซ)</p>
        </div>

      </div>
    <div class="section-title">เครื่องดื่ม</div>
    <div class="grid" style="grid-template-columns:repeat(4,1fr); margin-top:10px">
      <div class="card" data-name="น้ำเปล่า" data-price="25">
        <div class="thumb"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkHU9So2-pGYEuWrrPj7NbiGt2XCd9lubaZQ&s" alt="water"></div>
        <div class="meta"><h3>น้ำเปล่า <span class="price">25 ฿</span></h3></div>
      </div>

      <div class="card" data-name="โค้ก" data-price="35">
        <div class="thumb"><img src="https://gda.thai-tba.or.th/wp-content/uploads/2019/11/coke-less-sugar-pet-2-l-e1574412687655.jpg" alt="coke"></div>
        <div class="meta"><h3>โค้ก <span class="price">35 ฿</span></h3></div>
      </div>

      <div class="card" data-name="อิตาเลียนโซดา" data-price="40">
        <div class="thumb"><img src="https://c.min.ms/t/d/member/c/42/42748/pagegallery/1541997946/39855f8e.jpg" alt="soda"></div>
        <div class="meta"><h3>อิตาเลียนโซดา <span class="price">40 ฿</span></h3></div>
      </div>
      
      <div class="card" data-name="ชามะนาว" data-price="50">
        <div class="thumb"><img src="https://www.1376delivery.com/productimages/9227_Lemon%20Iced%20Tea.jpg" alt="tea"></div>
        <div class="meta"><h3>ชามะนาว <span class="price">50 ฿</span></h3></div>
      </div>
    </div>

  </div>

  <!-- Sidebar: cart + admin -->
  <aside class="sidebar">
    <div class="cart">
      <h2>ตะกร้ารวมสินค้า</h2>
      <div class="items" id="cartItems">
        <p style="color:var(--muted)">ยังไม่มีสินค้า ในตะกร้า คลิกเลือกเมนูเพื่อเพิ่ม</p>
      </div>

      <div class="summary">
        <div class="row"><span>ยอดรวม</span><span id="subTotal">0 ฿</span></div>
        <div class="row"><span>ส่วนลด</span><span id="discount">0 ฿</span></div>
        <div class="row total"><span>ยอดสุทธิ</span><span id="grandTotal">0 ฿</span></div>
        <button class="btn" id="checkoutBtn">ชำระเงิน</button>
      </div>

      <div style="display:flex; gap:8px; margin-top:10px">
        <button class="btn" style="flex:1; background:#628141" id="toggleAdmin">ระบบหลังบ้าน</button>
        <button class="btn" style="flex:1; background:#607d8b" id="clearBtn">ล้าง</button>
      </div>

      <div class="admin" id="adminPanel">
        <h3 style="margin-top:12px">📊 ประวัติการขาย</h3>
        <table>
          <thead><tr><th>รายการ</th><th>ยอด (฿)</th></tr></thead>
          <tbody id="salesTable"></tbody>
        </table>
      </div>
    </div>
  </aside>
</div>

<script>
// App logic
const cards = document.querySelectorAll('.card');
const cartItems = document.getElementById('cartItems');
const subTotalEl = document.getElementById('subTotal');
const discountEl = document.getElementById('discount');
const grandTotalEl = document.getElementById('grandTotal');
const checkoutBtn = document.getElementById('checkoutBtn');
const clearBtn = document.getElementById('clearBtn');
const toggleAdminBtn = document.getElementById('toggleAdmin');
const adminPanel = document.getElementById('adminPanel');
const salesTable = document.getElementById('salesTable');

let cart = [];
let sales = [];

function format(n){return n.toFixed(2) + ' ฿'}

cards.forEach(card => {
  card.addEventListener('click', ()=>{
    const name = card.dataset.name;
    const price = parseFloat(card.dataset.price);
    addToCart(name, price);
    // small pulse effect
    card.style.transform = 'scale(0.98)';
    setTimeout(()=> card.style.transform = '', 120);
  });
});

function addToCart(name, price){
  const idx = cart.findIndex(i=>i.name===name);
  if(idx>-1) cart[idx].qty++;
  else cart.push({name, price, qty:1});
  renderCart();
}

function renderCart(){
  cartItems.innerHTML = '';
  if(cart.length===0){ cartItems.innerHTML = '<p style="color:var(--muted)">ยังไม่มีสินค้า ในตะกร้า คลิกเลือกเมนูเพื่อเพิ่ม</p>'; }
  cart.forEach((it,i)=>{
    const line = document.createElement('div'); line.className='line';
    line.innerHTML = `
      <div>
        <div class="name">${it.name}</div>
        <div style="font-size:13px;color:var(--muted)">${format(it.price)} x ${it.qty}</div>
      </div>
      <div class="qty">
        <button onclick="changeQty(${i}, -1)" style="padding:6px;border-radius:6px;border:none;background:#eee">-</button>
        <div>${it.qty}</div>
        <button onclick="changeQty(${i}, 1)" style="padding:6px;border-radius:6px;border:none;background:#eee">+</button>
      </div>
    `;
    cartItems.appendChild(line);
  });
  updateSummary();
}

function changeQty(i, delta){
  cart[i].qty += delta;
  if(cart[i].qty<=0) cart.splice(i,1);
  renderCart();
}

function updateSummary(){
  const subtotal = cart.reduce((s,it)=>s + it.price * it.qty, 0);
  const discount = subtotal>500 ? subtotal*0.10 : 0;
  const grand = subtotal - discount;
  subTotalEl.textContent = format(subtotal);
  discountEl.textContent = format(discount);
  grandTotalEl.textContent = format(grand);
}

checkoutBtn.addEventListener('click', ()=>{
  if(cart.length===0) return alert('ไม่มีรายการสั่งซื้อ');
  const subtotal = cart.reduce((s,it)=>s + it.price * it.qty, 0);
  const discount = subtotal>500 ? subtotal*0.10 : 0;
  const grand = subtotal - discount;
  // save to sales history
  sales.push({items: JSON.parse(JSON.stringify(cart)), total: grand, time: new Date().toLocaleString()});
  updateSalesTable();
  alert('ชำระเงินเรียบร้อย ยอดรวม ' + format(grand));
  cart = [];
  renderCart();
});

clearBtn.addEventListener('click', ()=>{ if(confirm('ล้างตะกร้าทั้งหมด?')){cart=[];renderCart();}});

toggleAdminBtn.addEventListener('click', ()=>{ adminPanel.style.display = adminPanel.style.display==='block' ? 'none' : 'block'; updateSalesTable(); });

function updateSalesTable(){
  salesTable.innerHTML = '';
  sales.slice().reverse().forEach(s=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${s.items.map(i=>i.name + ' x' + i.qty).join('<br>')}<br><small style="color:var(--muted)">${s.time}</small></td><td><strong>${format(s.total)}</strong></td>`;
    salesTable.appendChild(tr);
  });
}

// mascot interaction: small wave + tooltip hint
const mascot = document.getElementById('mascot');
if(mascot){
  mascot.addEventListener('click', ()=>{
    mascot.classList.remove('wave');
    // restart animation
    void mascot.offsetWidth;
    mascot.classList.add('wave');
    // small friendly message
    const prev = mascot.getAttribute('title');
    mascot.setAttribute('title','Ciao! ยินดีต้อนรับสู่ La Bella Cucina 🍝');
    setTimeout(()=>mascot.setAttribute('title', prev), 2500);
  });
}

// -- Dinner / Night mode toggle --
const dinnerBtn = document.getElementById('dinnerToggle');
function applyDinnerMode(enabled){
  document.body.classList.toggle('dinner-theme', enabled);
  dinnerBtn.textContent = enabled ? '☀️ กลางวัน' : '🌙 ดินเนอร์';
  // tweak button color to remain visible in both themes
  dinnerBtn.style.color = getComputedStyle(document.documentElement).getPropertyValue('--brand-1').trim();
  localStorage.setItem('dinnerMode', enabled ? '1' : '0');
}
// initialize from storage
const saved = localStorage.getItem('dinnerMode');
applyDinnerMode(saved === '1');
dinnerBtn.addEventListener('click', ()=> applyDinnerMode(!document.body.classList.contains('dinner-theme')));

// initial
 renderCart();
</script>
<script src="black.js"></script>
</body>
</html>
